=== БІЙ КОМАНДА НА КОМАНДУ ===
Команда 1:
  R2D2 [Медик] - HP: 100/100, Урон: 10
  C3PO [Штурмовик] - HP: 120/120, Урон: 25
  John Rain [Штурмовик] - HP: 120/120, Урон: 25

Команда 2:
  Boba [Танк] - HP: 200/200, Урон: 15
  Biba [Танк] - HP: 200/200, Урон: 15
  Hodor [Снайпер] - HP: 80/80, Урон: 35
===============================

--- Раунд 1 ---
C3PO (Команда 1) атакує Hodor (Команда 2) і наносить 25 урону
Hodor HP: 55/80

Boba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 85/100

--- Раунд 2 ---
John Rain (Команда 1) атакує Biba (Команда 2) і наносить 25 урону
Biba HP: 180/200

Boba (Команда 2) атакує John Rain (Команда 1) і наносить 15 урону
John Rain HP: 105/120

--- Раунд 3 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 172/200

Hodor (Команда 2) атакує C3PO (Команда 1) і наносить 35 урону
C3PO HP: 85/120

--- Раунд 4 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 164/200

Biba (Команда 2) атакує John Rain (Команда 1) і наносить 15 урону
John Rain HP: 90/120

--- Раунд 5 ---
R2D2 (Команда 1) атакує Hodor (Команда 2) і наносить 10 урону
Hodor HP: 45/80

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 85/100

--- Раунд 6 ---
R2D2 (Команда 1) атакує Boba (Команда 2) і наносить 10 урону
Boba HP: 192/200

Boba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 85/100

--- Раунд 7 ---
R2D2 (Команда 1) атакує Boba (Команда 2) і наносить 10 урону
Boba HP: 184/200

Boba (Команда 2) атакує John Rain (Команда 1) і наносить 15 урону
John Rain HP: 75/120

--- Раунд 8 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 156/200

Hodor (Команда 2) атакує John Rain (Команда 1) і наносить 35 урону
John Rain HP: 40/120

--- Раунд 9 ---
C3PO (Команда 1) атакує Boba (Команда 2) і наносить 25 урону
Boba HP: 164/200

Biba (Команда 2) атакує C3PO (Команда 1) і наносить 15 урону
C3PO HP: 70/120

--- Раунд 10 ---
C3PO (Команда 1) атакує Hodor (Команда 2) і наносить 25 урону
Hodor HP: 20/80

Boba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 70/100

--- Раунд 11 ---
John Rain (Команда 1) атакує Biba (Команда 2) і наносить 25 урону
Biba HP: 136/200

Biba (Команда 2) атакує John Rain (Команда 1) і наносить 15 урону
John Rain HP: 25/120

--- Раунд 12 ---
C3PO (Команда 1) атакує Hodor (Команда 2) і наносить 25 урону
Hodor HP: 0/80
Hodor знищений!

Boba (Команда 2) атакує John Rain (Команда 1) і наносить 15 урону
John Rain HP: 10/120

--- Раунд 13 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 128/200

Biba (Команда 2) атакує John Rain (Команда 1) і наносить 15 урону
John Rain HP: 0/120
John Rain знищений!

--- Раунд 14 ---
C3PO (Команда 1) атакує Biba (Команда 2) і наносить 40 урону
Biba HP: 96/200

Boba (Команда 2) атакує C3PO (Команда 1) і наносить 15 урону
C3PO HP: 55/120

--- Раунд 15 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 88/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 85/100

--- Раунд 16 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 80/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 85/100

--- Раунд 17 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 72/200

Boba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 85/100

--- Раунд 18 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 64/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 70/100

--- Раунд 19 ---
C3PO (Команда 1) атакує Boba (Команда 2) і наносить 25 урону
Boba HP: 144/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 55/100

--- Раунд 20 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 56/200

Boba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 40/100

--- Раунд 21 ---
R2D2 (Команда 1) атакує Boba (Команда 2) і наносить 10 урону
Boba HP: 136/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 25/100

--- Раунд 22 ---
C3PO (Команда 1) атакує Boba (Команда 2) і наносить 25 урону
Boba HP: 116/200

Boba (Команда 2) атакує C3PO (Команда 1) і наносить 15 урону
C3PO HP: 40/120

--- Раунд 23 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 48/200

Boba (Команда 2) атакує C3PO (Команда 1) і наносить 15 урону
C3PO HP: 25/120

--- Раунд 24 ---
R2D2 (Команда 1) атакує Boba (Команда 2) і наносить 10 урону
Boba HP: 108/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 30/100

--- Раунд 25 ---
C3PO (Команда 1) атакує Biba (Команда 2) і наносить 40 урону
Biba HP: 16/200

Biba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 15/100

--- Раунд 26 ---
R2D2 (Команда 1) атакує Biba (Команда 2) і наносить 10 урону
Biba HP: 8/200

Boba (Команда 2) атакує C3PO (Команда 1) і наносить 15 урону
C3PO HP: 10/120

--- Раунд 27 ---
R2D2 (Команда 1) атакує Boba (Команда 2) і наносить 10 урону
Boba HP: 100/200

Boba (Команда 2) атакує C3PO (Команда 1) і наносить 15 урону
C3PO HP: 0/120
C3PO знищений!

--- Раунд 28 ---
R2D2 (Команда 1) атакує Boba (Команда 2) і наносить 10 урону
Boba HP: 92/200

Boba (Команда 2) атакує R2D2 (Команда 1) і наносить 15 урону
R2D2 HP: 0/100
R2D2 знищений!

🏆 Перемогла Команда 2!
